<!DOCTYPE HTML>
<html>
<head>

<meta charset="utf-8">

<title>Hello!</title>

<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="style.css">

<!--[if IE]>

  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->

<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body class="php">

<div id="container">

  <div id="main" role="main" class="hellobox">

    <header><a href="https://www.dcu.ie/">DCU</a></header>

    <h1>Hello my fox brethren!</h1>

    <h2>With love from Foxy

    </h2>

  </div>

  <nav>

    <ul>

      <li><a class="active" href="index.html">FOXBOX</a></li>

      <li><a href="whackafox.html">WHACK A FOX</a></li>

      <li><a href="quiz.html">QUIZ APP</a></li>

    </ul>

  </nav>

  <footer>

    <h4>This page is up to spread love for all those foxes out there. 

    	<br>

    	To learn more about foxies, you should <a href="https://en.wikipedia.org/wiki/Fox">check this out.</a>

    	<p>

    	It's simple to become a fox. Simply believe in yourself and let your feeling take over for our glorious Lord Fawx.

    	<p>

    		<b>You should totally friend Faux Fox on Steam too</b>

    	</p>

    </h4>

    <p><a href="https://twitter.com/aarond001" target=_blank>Foxy on Twitter</a> | <a href="http://steamcommunity.com/id/aaronthefox/" target=_blank>Foxy on Steam</a></p>

  </footer>

</div>

</body>

</html>
